# BlazorWebApp

./: BlazorAuto.sln  package-lock.json
BlazorAuto/: BlazorAuto.csproj  Program.cs  StockHub.cs  compilerconfig.json  libman.json  tsconfig.json
BlazorAuto.Client/: BlazorAuto.Client.csproj  Program.cs  _Imports.razor
BlazorAuto.Client/Components/: CountTag.razor  Loader.razor  RefTag.razor  RenderTag.razor  RepeatTag.razor  TitleTag.razor
BlazorAuto.Client/Model/: Globv.cs
BlazorAuto.Client/Pages/: CompData.razor  Counter.razor  DataBind.razor
BlazorAuto/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAuto/Components/Component/: Flux.razor  User.razor
BlazorAuto/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAuto/Components/Pages/: CartC.razor  Home.razor  Product.razor  StockTicker.razor  Storage.razor  Weather.razor
BlazorAuto/Components/Pages/Dealer/: Dealer.razor  Edit.razor
BlazorAuto/Components/Pages/Modals/: ConfirmModal.razor  GMessage.cs  MessageModal.razor
BlazorAuto/Components/Store/: CounterState.cs
BlazorAuto/Controller/: ApiController.cs
BlazorAuto/Model/: CartService.cs  ConfirmBase.cs  StockPriceService.cs  mLib.cs  xapi.cs
BlazorAuto/Properties/: launchSettings.json
BlazorAuto/scss/: main.scss
BlazorAuto/ts/: main.ts  test.ts
BlazorAuto/wwwroot/: app.css
BlazorAuto/wwwroot/css/: main.css  main.min.css
BlazorAuto/wwwroot/js/: main.js  main.js.map  main.min.js
